#Telosys plugin properties
#Tue Oct 08 22:09:53 CEST 2013
WEB=src/main/webapp
ENTITY_PKG=emn.association.bean
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=emn.association
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repos
TEST_RES=src/test/resources
TMP=tmp
