<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2013-10-08 22:10:38" name="association" type="Apache Derby">
<table catalog="" javaBean="Adherent" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="ADHERENT" schema="ROOT">
<column dbDefaultValue="" dbName="IDENTIFIANT" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="identifiant" javaType="java.lang.String" jdbcTypeCode="12" label="Identifiant" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="MOTDEPASSE" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="motdepasse" javaType="java.lang.String" jdbcTypeCode="12" label="Motdepasse" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NOMDEFAMILLE" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="nomdefamille" javaType="java.lang.String" jdbcTypeCode="12" label="Nomdefamille" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PRENOM" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="RUE" dbNotNull="false" dbPosition="5" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="rue" javaType="java.lang.String" jdbcTypeCode="12" label="Rue" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="CODEPOSTAL" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="codepostal" javaType="java.lang.String" jdbcTypeCode="12" label="Codepostal" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="VILLE" dbNotNull="false" dbPosition="7" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ville" javaType="java.lang.String" jdbcTypeCode="12" label="Ville" maxLength="255" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="PAYS" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="pays" javaType="java.lang.String" jdbcTypeCode="12" label="Pays" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" javaBean="Article" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="ARTICLE" schema="ROOT">
<column dbDefaultValue="" dbName="CODE" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="NOM" dbNotNull="true" dbPosition="2" dbSize="12" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="12" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="PRIX" dbNotNull="true" dbPosition="3" dbSize="52" dbTypeName="DOUBLE" inputType="number" javaDefaultValue="0" javaName="prix" javaType="double" jdbcTypeCode="8" label="Prix" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="STOCK" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INTEGER" inputType="number" javaDefaultValue="0" javaName="stock" javaType="int" jdbcTypeCode="4" label="Stock" notNull="false" selected="true"/>
</table>
</tableList>
</root>
